[settings]
start_mode = 0x11
triggerMode = 1
start_method = random           
availabe_pos = 120,240
pump_pos = 0,1
lick_pos = 0,1
max_trial = 1000
bar_color = black   
barDelayTime = 0
barLastingTime = 1
soundLength = 0
triggerModeDelay = random2~3
trialWaitSec = random4~5
success_wait_sec = 5  
fail_wait_sec = 8
waitFromLastLick = 1
trialExpireTime = 999
assign_pos = 75..
#int 指定角度0-360，".."表示后续均指定为此角度
seed = 4

[displaySettings]
bar_width = 400
displayPixels = 5760
isRing = false

[barSettings]
isDriftgrating = true
isCircleBar = false
speed = 0.5
frequency = 4
direction = right
#direction为left时，垂直bar向左运动，水平bar向上运动，为right时反之
horizontal = 1
barMaterial = spr_slash
centerShaft = true
centerShaftPos = 180
centerShaftMat = #FFFFFF
#centerShaftMat = spr_slash

[serialSettings]
blackList = COM1