[backgroundMat]
#mat = background

[settings]
#OGTriggerMethod=[start]{certainTrialEnd:10*(n+1)14+};[end]{certainTrialEnd:10*(n+1)17+}
OGTriggerMethod=[start]{everyTrialEnd:30};[end]{nextTrialInTarget:0}
MSTriggerMethod=[start]{certainTrialStart:80*n40+}

start_method =random
#start_method =random0,1,2
#start_method = assign
available_pos = 0,180
#available_pos = 20,110,200,290
#available_pos = 135,315

barShiftLs = random-80~80
barOffset = 90
barLastingTime = 999
#trial成功结束时bar维持x秒，float

start_mode = 0x22
#0x00与0x10为trial开始时给水，0x01和0x11为结算时给水，第一位为0不考虑trial正确与否，第一位为1按trial结果给水
triggerMode = 0
#0为延时开始下一个trial，1为红外主动触发，2为开关触发，3为到位置触发，4为结束触发
trialInterval = random2.5~4
#每个trial之间间隔时间，延时模式（0）下决定下一个trial开始时间，主动触发模式下决定每个trial之间最小间隔，随机值或指定值设置方法同上
success_wait_sec = random6~9
#start_method = assign
#random为在available_pos中随机选取位置，如random或random110,290，assign为按照assign_pos开始trial
assign_pos = (2*30+0*30)*5..
#assign_pos = 0..
#int 指定available pos index，".."表示后续均指定为此模式，X*Y表示X角度重复Y次，(A+B+C)*Y表示以A,B,C等角度为单元重复Y次，需要与"*"联用


#从0-359映射到所有display_pixels,
destAreaFollow = true

pump_pos = 0,0,0,0,0,0,0,0
#每个available_pos对应的泵的编号
lick_pos = 0,0,0,0,0,0,0,0
#每个available_pos对应的的TouchPannel编号
MatStartMethod = assign
#设置每个trial中bar的材质
MatAssign = barMat..
#选择参照下面的matSettings，设置方式同assign_pos
MatAvailable = barMat
max_trial = 1000
#暂时弃用
barDelayTime = 0
#bar出现后等待x秒内忽略小鼠舔的行为，float
TrialSoundPlayMode = 0
#0 无声音、1 trial开始前、2 开始后可以舔之前、3 trial中、4 可获取奖励、5 失败
soundLength = 0.2
#SoundCue持续时间，设0则无SoundCue
triggerModeDelay = -1
#延时模式下决定声音先于trial开始时间，主动触发模式（1和2）下，触发后x秒开始trial，float，可设随机范围（格式为 "randomX~Y",X与Y为设定范围秒数）或指定值（格式为 "X"，X为设定秒数）
#trialInterval设0时，trial等待时间按照trial判断结果进行延时，模式0x0_时默认正确
fail_wait_sec = random14~18
#trialInterval设0时，trial等待时间按照trial判断结果进行延时，模式0x0_时默认正确
waitFromStart = 0
#go cue
waitFromLastLick = 0
#设大于0值时，trial将开始时若小鼠有舔水嘴动作，则延迟trial，x秒后再开始trial，float
trialExpireTime = 999
#float 超时未完成则进入下一个trial
backgroundLight = 120
#int 0-255背景亮度
backgroundLightRed = 60
#-1-255，0-255则屏幕红色分量为对应值，-1时为灰色色阶，按照backgroundLight走
#暂时弃用
seed = -1
#-1为随机种子
standingSecInTrial = 1
refSegement = 359
checkConfigContent = false
openLogevent = false
logEventPath=D:\UnityProject\LogEvent\logevent_Release\LogEvent.exe
openPythonScript = true
closePythonScriptBeforeExit = true
PythonScriptCommand = D:\UnityProject\YOLO>D:/Miniconda/envs/yologpu/python.exe d:/UnityProject/YOLO/YoloPredictBaslerMtp.py -u -l -c basler --ccare

[soundSettings]
#TrialSoundPlayMode = 6:6000hz

[displaySettings]
barWidth = 100
barHeight = 1080
#设定bar展示宽度
displayPixelsLength = 3840
#目的屏幕水平宽度像素数
displayPixelsHeight = 1080
isRing = true
#是否环形屏
separate = true
displayVerticalPos = 0.5

[serialSettings]
serialSpeed = 250000
blackList = COM1
#若有非arduino的可通讯串口影响程序选择，添加至黑名单以忽略该串口

[matSettings]
matList = default,barMat,barMat2,centerShaftMat,backgroundMat
#若添加其他mat，按照相同格式添加
centerShaft = false

[barMat]
isDriftGrating = true
#展示视觉刺激是否为drift，若是则按照以下几个参数设定，否则按照bar_material设定bar外观
isCircleBar = false
#展示bar是否为圆形
speed = 10
frequency = 2
direction = left
#direction为left时，垂直bar向左运动，水平bar向上运动，为right时反之
horizontal = 0
#float, 0时driftgrating水平运动，1时上下运动，中间值斜向运动
mat = spr_slash
#bar外观设置，若isDriftGrating为false，可设指定文件名按照给定图片设置bar外观，或设指定颜色如"#000000"为黑色，"#FFFFFF"为白色

[barMat2]
isDriftGrating = true
#展示视觉刺激是否为drift，若是则按照以下几个参数设定，否则按照bar_material设定bar外观
isCircleBar = false
#展示bar是否为圆形
speed = 0.8
frequency = 4
direction = left
#direction为left时，垂直bar向左运动，水平bar向上运动，为right时反之
horizontal = 1
#0时driftgrating水平运动，1时上下运动
mat = spr_slash
#bar外观设置，若isDriftGrating为false，可设指定文件名按照给定图片设置bar外观，或设指定颜色如"#000000"为黑色，"#FFFFFF"为白色

[centerShaft]
centerShaftPos = 180
#中心参考bar位置
mat = #FFFFFF

[defaultOptionSettings]
#格式为 InputFieldName=>Content，以 ;;; 分隔
InputfieldContent = IFTimingSet=>{"type":"button","name":"IPCRefreshButton","hierarchy":0,"time":35.080864,"timingMethod":"type_button;IPCRefreshButton:sec:40;","Id":0,"parentId":-1,"parentName":"None","value":1.0}||JSON_RECORD||{"type":"button","name":"MSEnable","hierarchy":1,"time":81.20087,"timingMethod":"type_button;MSEnable:sec:20;","Id":1,"parentId":0,"parentName":"IPCRefreshButton","value":1.0}||JSON_RECORD||{"type":"button","name":"MSStart","hierarchy":2,"time":150.820862,"timingMethod":"type_button;MSStart:sec:40;","Id":2,"parentId":1,"parentName":"MSEnable","value":1.0}||JSON_RECORD||{"type":"button","name":"StartButton","hierarchy":3,"time":164.900864,"timingMethod":"type_button;StartButton:sec:500;","Id":3,"parentId":2,"parentName":"MSStart","value":1.0}||JSON_RECORD||{"type":"button","name":"WaitButton","hierarchy":0,"time":215.700867,"timingMethod":"type_button;WaitButton:trial:240;","Id":5,"parentId":-1,"parentName":"","value":1.0}||JSON_RECORD||{"type":"button","name":"MSStart","hierarchy":1,"time":232.260864,"timingMethod":"type_button;MSStart:sec:60;","Id":6,"parentId":5,"parentName":"WaitButton","value":1.0}||JSON_RECORD||{"type":"dropdown","name":"BackgroundSwitch","hierarchy":2,"time":269.000854,"timingMethod":"type_dropdown;BackgroundSwitch:sec:500;","Id":7,"parentId":6,"parentName":"MSStart","value":1.0}||JSON_RECORD||{"type":"button","name":"MSStart","hierarchy":3,"time":299.480865,"timingMethod":"type_button;MSStart:sec:60;","Id":8,"parentId":7,"parentName":"BackgroundSwitch","value":1.0}
